cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: McKinney
    given-names: Evan
    orcid: https://orcid.org/0000-0002-4865-5458
title: "mirror-gates"
version: 0.2.0
date-released: 2023-08-07
url: "https://github.com/Pitt-JonesLab/mirror-gates"
preferred-citation:
  type: article
  authors:
    - family-names: McKinney
      given-names: Evan
    - family-names: Hatridge
      given-names: Michael
    - family-names: Jones
      given-names: Alex K
  doi: 10.48550/arXiv.2308.03874
  journal: "arXiv preprint arXiv:2308.03874"
  title: "MIRAGE: Quantum Circuit Decomposition and Routing Collaborative Design using Mirror Gates"
  year: 2023
